// 色调系 深色系
//  =============================
@blue-all: #409eff;
@blue-dark: #324057;
@background-a: pink;
@infor: #909399;
@white: #ffffff;
@test: pink;
@test-1: #409eff;

// 登录页面
@login-header-border: rgba(255, 255, 255, 0.3);

// 控制中心深色背景
